server.port=8090
reading-file=GcmWebServices_Trace.txt
writing-file=GeneratedLogs.txt
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
use_sql_comments=true
hibernate.generate_statistics=true